<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Normalizacion.PosicionGPS">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAFAEAAAAAAAAIAAABAABAQAQAABAAAA=</HashCode>
      <FileName>PosicionGPS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normalizacion.Punto3D">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABYAAAAAAAAAAAAAAAAAYAFgAQAAAAA=</HashCode>
      <FileName>Punto3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normalizacion.Rotacion">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAIAgAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Rotacion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>